# Environment
FLASK_ENV=development
FLASK_SECRET_KEY=local_secret_key

# Redis Configuration
SESSION_TYPE=redis
UPSTASH_REDIS_URL=redis://localhost:6379

# MySQL Database Configuration for Movies
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=caching_sha2_password
DB_NAME=imdb
DB_PORT=3306

# MySQL Database Configuration for User Accounts
USER_DB_HOST=localhost
USER_DB_USER=root
USER_DB_PASSWORD=caching_sha2_password
USER_DB_NAME=UserAccounts
USER_DB_PORT=3306

# TMDB API Key (Local Testing)
TMDB_API_KEY=1ce9398920594a5521f0d53e9b33c52f

# SSL Certificate (Optional for Local Testing)
SSL_CERT_PATH=

# Project Root
PROJECT_ROOT=/Users/bryceharmon/Desktop/nextreel-lite